spring.application.name=aplicacionbancaria
spring.datasource.url=jdbc:postgresql://localhost:5432/aplicacionbancaria
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=p4ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect